<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAREA NUMERO 2</title>
  <style>
    h1{
      color: red;
      font-size: 50px;
      text-align: center;
    }
    figure img{
      height: 200px;
      vertical-align: rigth;
      max-width: 100%;
    }
    nav{
      text-align: center;
    }
    nav a{
      padding: 13px;
	    text-decoration: none;
	    color: blue;
	    display: inline-block;
    }
    section {
	    width: 100%;
	    padding: 5px;
	    margin-top: 5px;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-around;
	    flex-wrap: wrap;
	    background-color: skyblue;
    }
    p {
      margin: 3.5%;
      margin-top:10px;
    }
  </style>
</head>
<body>
  <h1>HEROES DOTA 2</h1>
  <nav>
    <a href="#">Mision</a>
    <a href="#">Vision</a>
    <a href="#">Inicio</a>
    <a href="#">Nosotros</a>
    <a href="#">Contacto</a>
  </nav>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<section>
  <figure>
    <img src="https://estnn.com/wp-content/uploads/2021/01/dark-seer-dota-2-1-747x420.jpg" alt="imagen de Darseek">
  </figure>
  <figure>
    <img src="https://estnn.com/wp-content/uploads/2020/02/7_Dota2-Lifestealer-747x420.jpg" alt="imagen de naix">
  </figure>
  <figure>
    <img src="https://cdn-images.win.gg/resize/w/620/format/webp/type/progressive/fit/cover/path/wp/uploads/2021/08/these-are-the-best-dota-2-heroes-to-play-during-patch-7-dot-23e.jpg" alt="imagen de Pudge">
  </figure>
  <figure>
    <img src="https://www.gamersdecide.com/sites/default/files/authors/u158523/mars_0.jpg" alt="imagen de Mars">
  </figure>
  <figure>
    <img src="https://gawovi.com/wp-content/uploads/2021/09/heroes-en-dota-2.jpg" alt="imagen de Luna">
  </figure>
  <figure>
    <img src="https://depor.com/resizer/ttWn-kLcFqZASedIPBC2gCv08c8=/1200x900/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/LJW57NQD5JDZZEXUNQYNIZOYLM.jpg" alt="imagen de Abuela">
  </figure>
</section>
</body>
</html>
